[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory

;;; default source
\{\cm[source{?}:source include config]}
\{configFile.conf.inc}

;;; add components reading from reader.dmLevel=wave

;;; combine features
[componentInstances:cComponentManager]
instance[funcconcat].type=cVectorConcat

[funcconcat:cVectorConcat]
reader.dmLevel = percentilesFunctional
writer.dmLevel = func
includeSingleElementFields = 1


;;; default sink
\{\cm[sink{?}:include external sink]}